<!doctype html>
<html>

<head>

    <title>functorial.com</title>

    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,300" rel="stylesheet" type="text/css" />

    <style type="text/css">
        body
        {
            font-family: 'Lato', Helvetica, Sans-Serif;
            color: #606060;
        }

        h1, h2, h3
        {
            font-weight: 400;
        }
        
        strong
        {
            font-weight: 700;
        }

        a
        {
            text-decoration: none;
            color: #5b5bba;
        }
        
        a:hover
        {
            text-decoration: none;
            color: #3c3c90;
        }

        ul
        {
            list-style-type: square;
        }
    </style>

</head>

<body style="text-align: center;">
    <div style="display: inline-block; text-align: left; width: auto; margin: 0 auto; box-shadow: 0 0 8px black; border-radius: 15px;">

        <div style="">
            
            <div style="background: #F0F0F0; border-radius: 15px 15px 0 0; padding: 20px;">
                <h1>Phil Freeman</h1>

                <p><em>Software developer specializing in C#/.NET with solid OO fundamentals.<br/>
                Focus on API design, best practices and functional programming.</em></p>
            </div>

            <hr style="margin: 0;"/>

            <div id="body" style="border-radius: 0 0 15px 15px; padding: 20px;">
                <h2>Links</h2>

                <ul>
                    <li><a href="http://blog.functorial.com">Blog</a></li>
                    <li><a href="http://twitter.com/paf31">Twitter</a></li>
                    <li><a href="http://github.com/paf31">GitHub</a></li>
                    <li><a href="http://www.linkedin.com/profile/view?id=71286157">LinkedIn</a></li>
                </ul>

                <h2>Skills</h2>

                <ul>
                    <li>C#, .NET, CIL, LINQ, EF, WCF, Rx, Silverlight, MSTest</li>
                    <li>Azure, App Engine</li>
                    <li>Java</li>
                    <li>Haskell</li>
                    <li>Javascript, HTML, CSS</li>
                    <li>Concurrency, Patterns, OOD</li>
                    <li>OpenGL</li>
                </ul>

                <h2>Employment</h2>

                <ul>
                    <li><strong>Nowcom Corporation</strong> <em>Senior Software Engineer</em> 2010-Present</li>
                    <li><strong>Candelis, Inc.</strong> <em>Software Engineer</em> 2008-2010</li>
                </ul>

                <h2>Education</h2>

                <ul>
                    <li><strong>Cambridge University</strong> <em>Mathematics MMath</em>, 2007-2008, Distinction with Honors</li>
                    <li><strong>Cambridge University</strong> <em>Mathematics BA</em>, 2004-2007, First Class with Honors</li>
                </ul>

            </div>
        </div>
    </div>
</body>

</html>
